WpfControlExDemo/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:lc="clr-namespace:WpfControlExDemo"
                    xmlns:controls="clr-namespace:WpfControlEx.Controls;assembly=WpfControlEx">

    <Style x:Key="DropDownButtonSettingMenu" TargetType="{x:Type controls:DropDownButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path Stretch="Fill" Stroke="White" StrokeThickness="1" Width="12" Height="8" Data="{StaticResource DropDownGeometry}"></Path>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleButtonMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleButtonPressedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"  Value="{StaticResource TitleButtonPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownButtonUser" TargetType="{x:Type controls:DropDownButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                    <Grid Background="{TemplateBinding Background}" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="User name" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="15,0,5,0"/>
                        <Path Grid.Column="1" Stretch="Fill" Stroke="White" StrokeThickness="1" Width="16" Height="14" Data="{StaticResource UserGeometry}"
                              Margin="0,0,15,0"></Path>
                        <ContentPresenter Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleButtonMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleButtonPressedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"  Value="{StaticResource TitleButtonPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowExStyle1" TargetType="{x:Type controls:WindowEx}">
        <!--控件库已设置过的属性，如果不需要修改，不需要重新设置-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowEx}">
                    <!--最外层的Border Background="White"保证窗口inactive时，PART_WindowBorder和PART_WindowTitleBackground一样效果-->
                    <Border Background="White">
                        <Grid>
                            <Border x:Name="PART_WindowBorder" Background="{TemplateBinding Background}"
                                BorderThickness="2,0,2,2"
                                BorderBrush="{DynamicResource WindowNormalBorder}">
                                <Grid SnapsToDevicePixels="True">

                                    <Grid.Resources>
                                        <s:Double x:Key="StraightResizerSize">3</s:Double>
                                        <s:Double x:Key="SlantResizerSize">8</s:Double>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Fill="Transparent"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="PART_TitleBar" Height="60">
                                        <Border x:Name="PART_WindowTitleBackground" BorderThickness="0,0,0,0"
                                            Background="{DynamicResource WindowTitleBackground}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image x:Name="PART_Icon" 
                                                    Source="{TemplateBinding Icon}"
                                                    Width="20" Height="20" 
                                                    Margin="5,0,0,0" 
                                                    VerticalAlignment="Center" Visibility="Collapsed"/>
                                                <TextBlock Text="WpfControlEx" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White"/>
                                                <TextBlock Grid.ColumnSpan="3" FontSize="14" 
                                                    Text="{TemplateBinding Title}"
                                                    Foreground="White"
                                                    VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    Margin="0,5,0,0"/>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <controls:DropDownButton MinWidth="40" Height="30" ToolTip="用户"
                                                                             Style="{StaticResource DropDownButtonUser}"
                                                                             Padding="5,0,5,0" VerticalAlignment="Top">
                                                    </controls:DropDownButton>
                                                    <controls:DropDownButton Width="40" Height="30"
                                                                             ToolTip="{TemplateBinding ThemesButtonTips}"
                                                                             DropDownContextMenu="{TemplateBinding ThemeContextMenu}"
                                                                             Style="{StaticResource DropDownButtonThemes}"
                                                                             Padding="5,0,5,0" VerticalAlignment="Top">
                                                    </controls:DropDownButton>
                                                    <Button x:Name="PART_TitleMinimizeButton"
                                                    Width="40" Height="30"  ToolTip="{TemplateBinding MinimizeButtonTips}"
                                                    Style="{StaticResource ButtonMinimize}" 
                                                    Padding="5,0,5,0" VerticalAlignment="Top"/>
                                                    <Button x:Name="PART_TitleMaximizeButton"
                                                    Width="40" Height="30"  ToolTip="{TemplateBinding MaximizeButtonTips}"
                                                    Style="{StaticResource ButtonMaximize}"
                                                    Padding="5,0,5,0" VerticalAlignment="Top"/>
                                                    <Button x:Name="PART_TitleRestoreButton"
                                                    Width="40" Height="30"  ToolTip="{TemplateBinding RestoreButtonTips}"
                                                    Style="{StaticResource ButtonRestore}"
                                                    Padding="5,0,5,0" VerticalAlignment="Top"/>
                                                    <Button x:Name="PART_TitleCloseButton" 
                                                    Width="40" Height="30"  ToolTip="{TemplateBinding CloseButtonTips}"
                                                    Style="{StaticResource ButtonClose}"
                                                    HorizontalAlignment="Right" 
                                                    Margin="0,0,5,0" VerticalAlignment="Top" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <controls:DropDownButton Width="40" Height="30" Margin="0,0,5,0"
                                                                             Style="{StaticResource DropDownButtonSettingMenu}"
                                                                             Padding="5,0,5,0" VerticalAlignment="Bottom">
                                                    </controls:DropDownButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>

                                    <Thumb Width="{StaticResource StraightResizerSize}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeWE" 
                                        x:Name="PART_LeftResizer" Visibility="Collapsed"
                                        Grid.RowSpan="2"/>
                                    <Thumb Height="{StaticResource StraightResizerSize}" 
                                        VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="SizeNS"
                                        x:Name="PART_TopResizer" Visibility="Collapsed"/>
                                    <Thumb Width="{StaticResource StraightResizerSize}" 
                                        VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE" 
                                        x:Name="PART_RightResizer" Visibility="Collapsed"
                                        Grid.RowSpan="2"/>
                                    <Thumb Height="{StaticResource StraightResizerSize}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Cursor="SizeNS"
                                        x:Name="PART_BottomResizer" Visibility="Collapsed"
                                        Grid.Row="1"/>
                                    <ResizeGrip Width="{StaticResource SlantResizerSize}" 
                                        Height="{StaticResource SlantResizerSize}" HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                        x:Name="PART_ResizeGrip" Visibility="Collapsed"
                                        Grid.Row="1"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}" 
                                        Height="{StaticResource SlantResizerSize}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" 
                                        x:Name="PART_BottomRightResizer" Visibility="Collapsed"
                                        Grid.Row="1"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}"
                                        Height="{StaticResource SlantResizerSize}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" 
                                        x:Name="PART_TopRightResizer" Visibility="Collapsed"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}"
                                        Height="{StaticResource SlantResizerSize}" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" Cursor="SizeNWSE" 
                                        x:Name="PART_TopLeftResizer" Visibility="Collapsed"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}"
                                        Height="{StaticResource SlantResizerSize}" HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" Cursor="SizeNESW" 
                                        x:Name="PART_BottomLeftResizer" Visibility="Collapsed"
                                        Grid.Row="1"/>
                                </Grid>
                            </Border>

                            <!--蒙板-->
                            <Grid x:Name="PART_MaskGrid" Background="#7F000000" 
                                Visibility="Collapsed"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsModelWindow" Value="true">
                            <Setter TargetName="PART_TitleMinimizeButton"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TitleMaximizeButton"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TitleRestoreButton"
                                    Property="Visibility" Value="Collapsed"/>

                            <Setter TargetName="PART_LeftResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TopResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RightResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_BottomResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ResizeGrip"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_BottomRightResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TopRightResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TopLeftResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_BottomLeftResizer"
                                    Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_TitleMaximizeButton"
                                Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TitleRestoreButton"
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_WindowBorder"
                                Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_TitleMaximizeButton"
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TitleRestoreButton"
                                Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_LeftResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TopResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_RightResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeGrip" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomRightResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TopRightResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TopLeftResizer" 
                                Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomLeftResizer" 
                                Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!--  handle active/inactive state  -->
                        <Trigger Property="IsAppActive" Value="False">
                            <Setter TargetName="PART_WindowBorder" Property="BorderBrush" Value="{DynamicResource NonActiveWindowNormalBorder}" />
                            <Setter TargetName="PART_WindowTitleBackground" Property="Background" Value="{DynamicResource NonActiveWindowTitleBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>