WpfControlExDemo/MainWindow.xaml

<wpfcontrolex:WindowEx x:Class="WpfControlExDemo.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:WpfControlExDemo"
                       xmlns:wpfcontrolex="clr-namespace:WpfControlEx.Controls;assembly=WpfControlEx"
                       mc:Ignorable="d"
                       Title="MainWindow" Height="450" Width="800"
                       WindowStartupLocation="CenterScreen"
                       Icon="Images/logo.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="btnChildWindow" Width="100" Content="ChildWindow" Click="btnChildWindow_Click"></Button>
            <Button Name="btnMessageBoxEx" Width="100" Content="MessageBoxEx" Click="btnMessageBoxEx_Click"></Button>
            <Button x:Name="btnLang" Width="100" Content="SetLang" Click="btnLang_Click"/>
            <Button x:Name="btnTheme" Width="100" Content="SetGreen" Click="btnTheme_Click"/>
            <Button x:Name="btnBlue" Width="100" Content="SetBlue" Click="btnBlue_Click"/>
        </StackPanel>
    </Grid>
</wpfcontrolex:WindowEx>
