WpfControlExDemo/MainWindow.xaml

<wpfcontrolex:WindowEx x:Class="WpfControlExDemo.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:WpfControlExDemo"
                       xmlns:wpfcontrolex="clr-namespace:WpfControlEx.Controls;assembly=WpfControlEx"
                       mc:Ignorable="d"
                       Title="MainWindow" Height="450" Width="800"
                       WindowStartupLocation="CenterScreen"
                       Icon="Images/logo.ico" Style="{DynamicResource WindowExStyle1}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="btnChildWindow" Width="100" Height="25" Content="ChildWindow" Click="btnChildWindow_Click"></Button>
            <Button Name="btnMessageBoxEx" Width="100" Content="MessageBoxEx" Click="btnMessageBoxEx_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnzhHans" Width="100" Height="25" Content="Setzh Hans" Click="btnzhHans_Click"/>
            <Button x:Name="btnzhHant" Width="100" Content="Setzh Hant" Click="btnzhHant_Click"/>
            <Button x:Name="btnen" Width="100" Content="Set en" Click="btnen_Click"/>
            <Button x:Name="btnRu" Width="100" Content="Set local ru" Click="btnru_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnTheme" Width="100" Content="SetGreen" Click="btnTheme_Click"/>
            <Button x:Name="btnBlue" Width="100" Content="SetBlue" Click="btnBlue_Click"/>
        </StackPanel>
    </Grid>
</wpfcontrolex:WindowEx>
