WpfControlEx/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfControlEx.Controls"
    xmlns:converter="clr-namespace:WpfControlEx.Converter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfControlEx;component/Localizations/Language_en.xaml"/>
        <ResourceDictionary Source="/WpfControlEx;component/Themes/ThemeLightBlue.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>


    <Style TargetType="{x:Type controls:WindowEx}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="RestoreMenuContent" Value="{DynamicResource Restore(R)}"/>
        <Setter Property="MoveMenuContent" Value="{DynamicResource Move(M)}"/>
        <Setter Property="SizeMenuContent" Value="{DynamicResource Size(S)}"/>
        <Setter Property="MinimizeMenuContent" Value="{DynamicResource Minimize(N)}"/>
        <Setter Property="MaximizeMenuContent" Value="{DynamicResource Maximize(X)}"/>
        <Setter Property="CloseMenuContent" Value="{DynamicResource Close(C)}"/>
        <Setter Property="MinimizeButtonTips" Value="{DynamicResource Minimize}"/>
        <Setter Property="MaximizeButtonTips" Value="{DynamicResource Maximize}"/>
        <Setter Property="RestoreButtonTips" Value="{DynamicResource Restore}"/>
        <Setter Property="CloseButtonTips" Value="{DynamicResource Close}"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowEx}">
                    <!--最外层的Border Background="White"保证窗口inactive时，PART_WindowBorder和PART_WindowTitleBackground一样效果-->
                    <Border Background="White">
                        <Grid>
                            <Border Name="PART_WindowBorder" Background="{TemplateBinding Background}"
                            BorderThickness="3,0,3,3"
                            BorderBrush="{DynamicResource WindowNormalBorder}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <sys:Double x:Key="StraightResizerSize">3</sys:Double>
                                        <sys:Double x:Key="SlantResizerSize">8</sys:Double>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Fill="Transparent"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid Name="PART_TitleBar" Height="30">
                                        <Border Name="PART_WindowTitleBackground" BorderThickness="0,0,0,0"
                                    Background="{DynamicResource WindowTitleBackground}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image x:Name="PART_Icon" 
                                               Source="{TemplateBinding Icon}"
                                               Width="20" Height="20" 
                                               Margin="5,0,0,0" 
                                               VerticalAlignment="Center"></Image>
                                                <TextBlock Grid.Column="1" FontSize="14" 
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" 
                                                   Margin="5,0,0,0"/>
                                                <Button Grid.Column="2" Name="PART_TitleMinimizeButton"
                                                Width="40" Height="30"  ToolTip="{TemplateBinding MinimizeButtonTips}"
                                                Style="{StaticResource ButtonMinimize}" 
                                                Padding="5,0,5,0" VerticalAlignment="Top"/>
                                                <Button Grid.Column="3" Name="PART_TitleMaximizeButton"
                                                Width="40" Height="30"  ToolTip="{TemplateBinding MaximizeButtonTips}"
                                                Style="{StaticResource ButtonMaximize}"
                                                Padding="5,0,5,0" VerticalAlignment="Top"/>
                                                <Button Grid.Column="4" Name="PART_TitleRestoreButton"
                                                Width="40" Height="30"  ToolTip="{TemplateBinding RestoreButtonTips}"
                                                Style="{StaticResource ButtonRestore}"
                                                Padding="5,0,5,0" VerticalAlignment="Top"/>
                                                <Button Grid.Column="5" Name="PART_TitleCloseButton" 
                                                Width="40" Height="30"  ToolTip="{TemplateBinding CloseButtonTips}"
                                                Style="{StaticResource ButtonClose}"
                                                HorizontalAlignment="Right" 
                                                Margin="0,0,5,0" VerticalAlignment="Top" >
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>

                                    <Thumb Width="{StaticResource StraightResizerSize}"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeWE" 
                                       x:Name="PART_LeftResizer" Visibility="Collapsed"
                                   Grid.RowSpan="2"/>
                                    <Thumb Height="{StaticResource StraightResizerSize}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="SizeNS"
                                       x:Name="PART_TopResizer" Visibility="Collapsed"/>
                                    <Thumb Width="{StaticResource StraightResizerSize}" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE" 
                                       x:Name="PART_RightResizer" Visibility="Collapsed"
                                   Grid.RowSpan="2"/>
                                    <Thumb Height="{StaticResource StraightResizerSize}"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Cursor="SizeNS"
                                       x:Name="PART_BottomResizer" Visibility="Collapsed"
                                   Grid.Row="1"/>
                                    <ResizeGrip Width="{StaticResource SlantResizerSize}" 
                                            Height="{StaticResource SlantResizerSize}" HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom"
                                            x:Name="PART_ResizeGrip" Visibility="Collapsed"
                                        Grid.Row="1"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}" 
                                       Height="{StaticResource SlantResizerSize}" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" 
                                       x:Name="PART_BottomRightResizer" Visibility="Collapsed"
                                   Grid.Row="1"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}"
                                       Height="{StaticResource SlantResizerSize}"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" 
                                       x:Name="PART_TopRightResizer" Visibility="Collapsed"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}"
                                       Height="{StaticResource SlantResizerSize}" HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" Cursor="SizeNWSE" 
                                       x:Name="PART_TopLeftResizer" Visibility="Collapsed"/>
                                    <Thumb Width="{StaticResource SlantResizerSize}"
                                       Height="{StaticResource SlantResizerSize}" HorizontalAlignment="Left" 
                                       VerticalAlignment="Bottom" Cursor="SizeNESW" 
                                       x:Name="PART_BottomLeftResizer" Visibility="Collapsed"
                                   Grid.Row="1"/>
                                </Grid>
                            </Border>

                            <!--蒙板-->
                            <Grid Name="PART_MaskGrid" Background="#7F000000" 
                                  Visibility="Collapsed"></Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsModelWindow" Value="true">
                            <Setter TargetName="PART_TitleMinimizeButton"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TitleMaximizeButton"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TitleRestoreButton"
                                    Property="Visibility" Value="Collapsed"/>

                            <Setter TargetName="PART_LeftResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TopResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RightResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_BottomResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ResizeGrip"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_BottomRightResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TopRightResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TopLeftResizer"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_BottomLeftResizer"
                                    Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_TitleMaximizeButton"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_TitleRestoreButton"
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_WindowBorder"
                                    Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_TitleMaximizeButton"
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TitleRestoreButton"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_LeftResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TopResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_RightResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeGrip" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomRightResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TopRightResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_TopLeftResizer" 
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomLeftResizer" 
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!--  handle active/inactive state  -->
                        <Trigger Property="IsAppActive" Value="False">
                            <Setter TargetName="PART_WindowBorder" Property="BorderBrush" Value="{DynamicResource NonActiveWindowNormalBorder}" />
                            <Setter TargetName="PART_WindowTitleBackground" Property="Background" Value="{DynamicResource NonActiveWindowTitleBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MessageBoxWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="MoveMenuContent" Value="{DynamicResource Move(M)}"/>
        <Setter Property="CloseMenuContent" Value="{DynamicResource Close(C)}"/>
        <Setter Property="ConfirmButtonContent" Value="{DynamicResource Confirm}"/>
        <Setter Property="YesButtonContent" Value="{DynamicResource Yes}"/>
        <Setter Property="NoButtonContent" Value="{DynamicResource No}"/>
        <Setter Property="CancelButtonContent" Value="{DynamicResource Cancel}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBoxWindow}">
                    <!--最外层的Border Background="White"保证窗口inactive时，PART_WindowBorder和PART_WindowTitleBackground一样效果-->
                    <Border Background="White">
                        <Grid>
                            <Border Name="PART_WindowBorder" Background="{TemplateBinding Background}"
                            BorderThickness="1.5"
                            BorderBrush="{DynamicResource WindowNormalBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Name="PART_TitleBar" Height="50" Background="{TemplateBinding Background}">
                                        <Border Margin="20,10,20,10">
                                            <TextBlock Grid.Column="0" FontSize="18" 
                                                       Foreground="Black" VerticalAlignment="Center" 
                                                       Text="{TemplateBinding Title}"/>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Border>
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  handle active/inactive state  -->
                        <Trigger Property="IsAppActive" Value="False">
                            <Setter TargetName="PART_WindowBorder" Property="BorderBrush" Value="{DynamicResource NonActiveWindowNormalBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
